# neuroid

./: Area.java  AxonArbor.java  ChangeLog  Guinea.java  MultiConceptPeripheral.java  Network.java  Neuroid.java  Peripheral.java  PhaseSegregatorNetwork.java  PhaseSegregatorPeripheral.java  README  RemoteArea.java  RemoteAreaController.java  RemoteAreaInt.java  RemoteSynapse.java  RemoteSynapseInt.java  ResynapseException.java  Simple.java  SimpleNetwork.java  SimplePeripheral.java  SimpleRemoteNetwork.java  Synapse.java  TODO  all.dgm  build.xml  classes.dgm  javadoc  makedoc  makedoc-cd  overview.html  prj.el  stats  try2.bsh
ntr/: AdThNeuroid.java  Area.java  AxonArbor.java  Concept.java  DebuggerInterface.java  Dendrite.java  DumpsData.java  Expressive.java  Input.java  MembranePotentialPlot.java  ModeProfile.java  NameNotFoundException.java  Network.java  Neuroid.java  NeuroidName.java  NeuroidProfile.java  PeakerNeuroid.java  Peripheral.java  PotentialPlot.java  ResynapseException.java  SRMNeuroid.java  Shell.java  Synapse.java  SynapseProfile.java  WeightedPotentialPlot.java  package.html
src/neuroidnet/: ChangeLog  TODO  all.dgm  build.xml  makedoc  overview.html  simple.dgm
src/neuroidnet/ntr/: AdThNeuroid.java  Area.java  DebuggerInterface.java  Dendrite.java  Input.java  NeuroidName.java  NeuroidProfile.java  Peripheral.java  PotentialPlot.java  ResynapseException.java  SRMNeuroid.java  Synapse.java  SynapseProfile.java  WeightedPotentialPlot.java
src/neuroidnet/periphery/: ArtificialConcept.java
src/neuroidnet/phasesegregator/: Peripheral.java
src/neuroidnet/remote/: Synapse.java  SynapseInt.java  package.html
src/neuroidnet/router/: SmallPeripheral.java
src/neuroidnet/scripts/: chain.bsh  rc.bsh  spike.bsh  start.bsh  stats.bsh  testBoost.bsh  testThreshold.bsh  watcheds.bsh
src/neuroidnet/simple/: MultiConceptPeripheral.java  RemoteNetwork.java
src/neuroidnet/traces/: run  run2
traces/: run3  (+2 more)
(+42 files in other folders)
