LIAR1
#(#JVDiagramSpec 
	#name: 'all' 
	#creationDateSeconds: 3163729641 
	#modificationDateSeconds: 3182397155 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 129 
		#zoom: '97%' 
		#translation: #(#Point 0 0 ) ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#classBackground #(#ColorValue #lightYellow ) #textForeground #(#ColorValue #black ) #interfaceBackground #(#ColorValue #salmon ) #classForeground #(#ColorValue #black ) #textBackground #(#ColorValue 4096 6553 8191 ) #diagramBackground #(#ColorValue #white ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) #freeLine #(#ColorValue #black ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #implementation #(#ColorValue #red ) #association #(#ColorValue #black ) #inheritance #(#ColorValue #black ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: false 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false 
			#displayDynamicRelations: true ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#dynamicRelationsFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'Remote.Area' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Remote/Area.java' 149 271 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 162 314 ) #(#Point 292 520 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Concept' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Concept.java' 432 240 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.ArtificialConcept' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 469 271 ) #(#Point 511 272 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 453 240 ) #(#Point 531 168 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.AxonArbor' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/AxonArbor.java' 888 574 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: 'destArea' 
					#lineLayout: #(#(#Point 844 587 ) #(#Point 242 227 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: 'destSynapseTemplate' 
					#lineLayout: #(#(#Point 844 599 ) #(#Point 349 553 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'srcNeuroid' 
					#lineLayout: #(#(#Point 863 574 ) #(#Point 573 168 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 881 574 ) #(#Point 591 168 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 881 574 ) #(#Point 273 210 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 844 584 ) #(#Point 349 538 ) ) 
					#symbol: #littleStrokedArrow ) ) ) #(#'Remote.AreaController' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Remote/AreaController.java' 1064 574 1 nil ) 
		#(#'PhaseSegregator.Network' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/PhaseSegregator/Network.java' 571 649 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'PhaseSegregator.Peripheral' 
					#attribute: 'peripheral' 
					#lineLayout: #(#(#Point 545 692 ) #(#Point 255 941 ) ) 
					#symbol: #plain ) ) ) 
		#(#'Utils.Task' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/Task.java' 727 438 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Utils.TaskWithReturn' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 763 471 ) #(#Point 807 474 ) ) ) ) ) 
		#(#'periphery.SensoryArea' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/periphery/SensoryArea.java' 242 351 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 279 394 ) #(#Point 488 511 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Peripheral' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Peripheral.java' 230 798 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Simple.MultiConceptPeripheral' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 261 841 ) #(#Point 318 881 ) ) ) 
				#(#JVLayoutSpec #'Simple.Peripheral' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 208 841 ) #(#Point 173 875 ) ) ) 
				#(#JVLayoutSpec #'PhaseSegregator.Peripheral' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 230 841 ) #(#Point 231 941 ) ) ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: 'network' 
					#lineLayout: #(#(#Point 262 798 ) #(#Point 512 554 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 219 798 ) #(#Point 488 536 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Remote.SynapseInt' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Remote/SynapseInt.java' 147 511 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 191 549 ) #(#Point 261 549 ) ) ) 
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 191 534 ) #(#Point 261 534 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Simple.MultiConceptPeripheral' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Simple/MultiConceptPeripheral.java' 348 881 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 345 881 ) #(#Point 239 227 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Remote.AreaInt' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 345 881 ) #(#Point 244 132 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 358 881 ) #(#Point 514 554 ) ) 
					#symbol: #littleStrokedArrow ) ) ) #(#'Simple.RemoteNetwork' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Simple/RemoteNetwork.java' 344 663 1 nil ) 
		#(#'PhaseSegregator.Peripheral' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/PhaseSegregator/Peripheral.java' 231 941 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'periphery.SensoryArea' 
					#attribute: 'sensoryAreas' 
					#lineLayout: #(#(#Point 231 941 ) #(#Point 241 394 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: 'inputAreas' 
					#lineLayout: #(#(#Point 239 941 ) #(#Point 242 227 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 224 941 ) #(#Point 227 227 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 245 941 ) #(#Point 509 554 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Remote.AreaInt' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Remote/AreaInt.java' 241 71 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.AxonArbor' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 280 132 ) #(#Point 860 574 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 246 132 ) #(#Point 244 184 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 285 107 ) #(#Point 529 141 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Synapse' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 246 132 ) #(#Point 301 415 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Input' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Input.java' 433 110 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 470 142 ) #(#Point 529 144 ) ) ) ) ) 
		#(#'periphery.SensoryConcept' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/periphery/SensoryConcept.java' 572 356 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 565 399 ) #(#Point 531 511 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Network' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Network.java' 525 511 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'PhaseSegregator.Network' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 531 554 ) #(#Point 564 649 ) ) ) 
				#(#JVLayoutSpec #'Utils.Task' 
					#attribute: 'stepTask' 
					#lineLayout: #(#(#Point 562 520 ) #(#Point 691 479 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Peripheral' 
					#attribute: 'peripheral' 
					#lineLayout: #(#(#Point 534 554 ) #(#Point 271 811 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Peripheral' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 491 554 ) #(#Point 241 798 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Simple.RemoteNetwork' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 498 554 ) #(#Point 369 663 ) ) ) 
				#(#JVLayoutSpec #'Simple.Network' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 517 554 ) #(#Point 453 762 ) ) ) 
				#(#JVLayoutSpec #'Base.ConceptArea' 
					#attribute: 'conceptArea' 
					#lineLayout: #(#(#Point 496 511 ) #(#Point 337 323 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Utils.ParallelTask' 
					#attribute: 'pT' 
					#lineLayout: #(#(#Point 562 554 ) #(#Point 894 747 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«creates»' 
					#lineLayout: #(#(#Point 526 511 ) #(#Point 564 168 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 525 511 ) #(#Point 273 225 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Simple.Network' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Simple/Network.java' 447 762 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Simple.MultiConceptPeripheral' 
					#attribute: 'peripheral' 
					#lineLayout: #(#(#Point 429 805 ) #(#Point 365 881 ) ) 
					#symbol: #plain ) ) ) #(#'Base.Neuroid$Mode' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 1087 644 1 nil ) #(#'Utils.TaskWithParam' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/TaskWithParam.java' 930 652 1 nil ) 
		#(#'Base.Synapse' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Synapse.java' 305 415 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 313 458 ) #(#Point 313 520 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'destNeuroid' 
					#lineLayout: #(#(#Point 342 417 ) #(#Point 566 168 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'srcNeuroid' 
					#lineLayout: #(#(#Point 324 415 ) #(#Point 546 168 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 304 415 ) #(#Point 529 165 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 298 458 ) #(#Point 298 520 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Simple.Peripheral' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Simple/Peripheral.java' 152 875 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.AreaInt' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 154 875 ) #(#Point 237 132 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 173 875 ) #(#Point 502 554 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 155 875 ) #(#Point 232 227 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Utils.TaskWithReturn' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/TaskWithReturn.java' 866 449 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Neuroid$SynapseActivityTask' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 925 478 ) #(#Point 969 478 ) ) ) 
				#(#JVLayoutSpec #'Base.Network$TaskWPR' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 865 449 ) #(#Point 857 254 ) ) ) ) ) 
		#(#'Utils.Iteration' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/Iteration.java' 784 652 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Utils.Task' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 778 652 ) #(#Point 736 499 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Utils.TaskWithParam' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 819 675 ) #(#Point 873 678 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Neuroid$SynapseActivityTask' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 1047 447 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Synapse' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 969 473 ) #(#Point 342 438 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'toplevel' 
					#lineLayout: #(#(#Point 1003 447 ) #(#Point 598 168 ) ) 
					#symbol: #plain ) ) ) 
		#(#'Utils.Objective' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/Objective.java' 907 820 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Utils.Task' 
					#attribute: 'task' 
					#lineLayout: #(#(#Point 889 820 ) #(#Point 734 499 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Utils.Task' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 905 820 ) #(#Point 750 499 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Utils.ParallelTask' 
					#attribute: 'lock' 
					#lineLayout: #(#(#Point 921 820 ) #(#Point 931 790 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Utils.ParallelTask' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 906 820 ) #(#Point 915 790 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Remote.Synapse' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Remote/Synapse.java' 305 520 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: 'localSynapse' 
					#lineLayout: #(#(#Point 341 563 ) #(#Point 341 571 ) #(#Point 355.4 571 ) #(#Point 355.4 550 ) #(#Point 349 550 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 319 520 ) #(#Point 551 168 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'periphery.SensoryNeuroid' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/periphery/SensoryNeuroid.java' 736 126 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 677 154 ) #(#Point 273 201 ) ) 
					#symbol: #littleStrokedArrow ) ) ) #(#'Utils.ParallelTask' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Utils/ParallelTask.java' 930 747 1 nil ) 
		#(#'Base.Network$TaskWPR' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Network.java' 857 211 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: 'area' 
					#lineLayout: #(#(#Point 778 229 ) #(#Point 273 207 ) ) 
					#symbol: #plain ) ) ) 
		#(#'Base.Area' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Area.java' 236 184 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Remote.Area' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 213 227 ) #(#Point 169 271 ) ) ) 
				#(#JVLayoutSpec #'Base.AxonArbor' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 271 227 ) #(#Point 852 574 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'periphery.SensoryArea' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 236 227 ) #(#Point 240 351 ) ) ) 
				#(#JVLayoutSpec #'Remote.AreaInt' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 229 184 ) #(#Point 231 132 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: 'network' 
					#lineLayout: #(#(#Point 234 227 ) #(#Point 488 513 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 254 227 ) #(#Point 505 511 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Remote.Synapse' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 240 227 ) #(#Point 301 520 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.ConceptArea' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 256 227 ) #(#Point 307 280 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'inhibitoryInterNeuroid' 
					#lineLayout: #(#(#Point 273 206 ) #(#Point 529 160 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 231 184 ) #(#Point 529 131 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.ArtificialConcept' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ArtificialConcept.java' 571 252 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'periphery.SensoryConcept' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 571 295 ) #(#Point 572 356 ) ) ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 567 295 ) #(#Point 528 511 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Synapse' 
					#attribute: 'excitatorySynapse' 
					#lineLayout: #(#(#Point 535 295 ) #(#Point 339 415 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 578 252 ) #(#Point 574 168 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Neuroid' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 566 125 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Concept' 
					#attribute: 'concept' 
					#lineLayout: #(#(#Point 553 168 ) #(#Point 469 246 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'periphery.SensoryNeuroid' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 603 146 ) #(#Point 677 147 ) ) ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: 'area' 
					#lineLayout: #(#(#Point 570 168 ) #(#Point 273 221 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 529 145 ) #(#Point 273 191 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.ArtificialConcept' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 559 168 ) #(#Point 563 252 ) ) ) ) ) #(#'Base.ResynapseException' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ResynapseException.java' 760 745 1 nil ) 
		#(#'Base.ConceptArea' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ConceptArea.java' 329 280 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 356 323 ) #(#Point 516 511 ) ) 
					#symbol: #littleStrokedArrow ) ) ) ) )