LIAR1
#(#JVDiagramSpec 
	#name: 'classes' 
	#creationDateSeconds: 3163725925 
	#modificationDateSeconds: 3163730730 
	#author: #(#AD2Identity 
		#nickName: '' 
		#name: '' 
		#company: '' ) 
	#state: #(#AD2DiagramState 
		#bits: 135 
		#zoom: '100%' 
		#translation: #(#Point 0 0 ) ) 
	#settings: #(#AD2DiagramSettings 
		#colors: 
		#(#AD2Paint 
			#symbolicColorDictionary: #(#classBackground #(#ColorValue #lightYellow ) #textForeground #(#ColorValue #black ) #interfaceBackground #(#ColorValue #salmon ) #classForeground #(#ColorValue #black ) #textBackground #(#ColorValue 4096 6553 8191 ) #diagramBackground #(#ColorValue #white ) #abstractClassBackground #(#ColorValue 8191 6553 4096 ) #freeLine #(#ColorValue #black ) #finalClassBackground #(#ColorValue 6553 8191 4096 ) #implementation #(#ColorValue #red ) #association #(#ColorValue #black ) #inheritance #(#ColorValue #black ) ) 
			#indexedColors: #(#(#ColorValue #white ) #(#ColorValue 6143 6143 6143 ) #(#ColorValue #gray ) #(#ColorValue #black ) #(#ColorValue 8191 4096 6151 ) #(#ColorValue #salmon ) #(#ColorValue 8191 6553 4096 ) #(#ColorValue #lightYellow ) #(#ColorValue 6553 8191 4096 ) #(#ColorValue #paleGreen ) #(#ColorValue 4096 8191 6152 ) #(#ColorValue #lightCyan ) #(#ColorValue 4096 6553 8191 ) #(#ColorValue #royalBlue ) #(#ColorValue 6553 4096 8191 ) #(#ColorValue #orchid ) #(#ColorValue 4096 2048 2106 ) #(#ColorValue 4096 4096 2048 ) #(#ColorValue 2048 4096 2562 ) #(#ColorValue 2048 2048 4096 ) ) 
			#coloredPrinting: true ) 
		#notation: 
		#(#AD2NotationPreferences 
			#notationType: #UML 
			#useColorScheme: true 
			#useStereotypes: true 
			#displayInheritanceSymbol: true 
			#displayVisibilitySymbols: true 
			#displayNavigabilitySymbol: false 
			#suppressMissingCompartments: true 
			#displayFullyQualifiedName: false 
			#displayDynamicRelations: true ) 
		#layout: 
		#(#AD2LayoutPreferences 
			#relationLayoutType: #straight 
			#inheritanceLayoutType: #straight 
			#implementsLayoutType: #straight 
			#inheritanceOrientation: #topToBottom 
			#equalizeClassSize: false ) ) 
	#filter: #(#JVMethodFilter 
		#attributesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#servicesFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) 
		#dynamicRelationsFilter: 
		#(#JVFilter 
			#bits: 0 
			#negativeBits: 0 
			#individuals: #() ) ) 
	#classes: #(
		#(#'Base.Concept' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Concept.java' 675 322 1 nil 
			#filter: 
			#(#JVMethodFilter 
				#attributesFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #() ) 
				#servicesFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #() ) 
				#dynamicRelationsFilter: 
				#(#JVFilter 
					#bits: 0 
					#negativeBits: 0 
					#individuals: #() ) ) 
			#layouts: #(
				#(#JVLayoutSpec #'Base.ArtificialConcept' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 639 369 ) #(#Point 384 484 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 690 322 ) #(#Point 783 206 ) ) 
					#symbol: #littleStrokedArrow ) ) 
			#showAttributes: false ) 
		#(#'Base.Neuroid$SynapseActivityTask' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 870 686 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Synapse' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 870 686 ) #(#Point 869 600 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Network' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Network.java' 333 13 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.ConceptArea' 
					#attribute: 'conceptArea' 
					#lineLayout: #(#(#Point 305 147 ) #(#Point 254 241 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Peripheral' 
					#attribute: 'peripheral' 
					#lineLayout: #(#(#Point 285 87 ) #(#Point 167 87 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Peripheral' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 285 57 ) #(#Point 167 57 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Neuroid$Mode' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 565 557 1 nil 
			#showAttributes: false ) 
		#(#'Base.ResynapseException' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ResynapseException.java' 564 619 1 nil 
			#showAttributes: false ) 
		#(#'Base.ArtificialConcept' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ArtificialConcept.java' 326 470 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 327 470 ) #(#Point 332 147 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.Synapse' 
					#attribute: 'excitatorySynapse' 
					#lineLayout: #(#(#Point 384 511 ) #(#Point 814 523 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 368 470 ) #(#Point 783 168 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Peripheral' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Peripheral.java' 128 48 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: 'network' 
					#lineLayout: #(#(#Point 167 102 ) #(#Point 285 102 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 167 72 ) #(#Point 285 72 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.ConceptArea' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/ConceptArea.java' 228 241 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 236 241 ) #(#Point 288 147 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Synapse' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Synapse.java' 868 448 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'destNeuroid' 
					#lineLayout: #(#(#Point 851 448 ) #(#Point 847 224 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'srcNeuroid' 
					#lineLayout: #(#(#Point 866 448 ) #(#Point 862 224 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 881 448 ) #(#Point 877 224 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Neuroid' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Neuroid.java' 860 18 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Concept' 
					#attribute: 'concept' 
					#lineLayout: #(#(#Point 787 224 ) #(#Point 709 322 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.ArtificialConcept' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 783 187 ) #(#Point 384 477 ) ) ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: 'area' 
					#lineLayout: #(#(#Point 783 90.0 ) #(#Point 668.0 90.0 ) #(#Point 604 90.0 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Area' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 783 62.0 ) #(#Point 667.0 62.0 ) #(#Point 604 62.0 ) ) 
					#symbol: #littleStrokedArrow ) ) ) 
		#(#'Base.Input' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Input.java' 1127 78 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '#implements' 
					#lineLayout: #(#(#Point 1091 118 ) #(#Point 938 120 ) ) ) ) ) 
		#(#'Base.AxonArbor' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/AxonArbor.java' 1109 279 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'neuroid' 
					#lineLayout: #(#(#Point 1070 280 ) #(#Point 938 180 ) ) 
					#symbol: #plain ) ) ) 
		#(#'Base.Area' '/home/swamp2/maida/cxg9789/cs555/Neuroidal/Base/Area.java' 540 4 1 nil 
			#layouts: #(
				#(#JVLayoutSpec #'Base.Concept' 
					#attribute: 'concept' 
					#lineLayout: #(#(#Point 604 243 ) #(#Point 655 322 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: 'network' 
					#lineLayout: #(#(#Point 476 95.0 ) #(#Point 429.0 95.0 ) #(#Point 381 95.0 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Network' 
					#attribute: '«uses»' 
					#lineLayout: #(#(#Point 476 57.0 ) #(#Point 441.0 57.0 ) #(#Point 381 57.0 ) ) 
					#symbol: #littleStrokedArrow ) 
				#(#JVLayoutSpec #'Base.ConceptArea' 
					#attribute: '#inheritance' 
					#lineLayout: #(#(#Point 476 169 ) #(#Point 284 249 ) ) ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: 'inhibitoryInterNeuroid' 
					#lineLayout: #(#(#Point 604 161 ) #(#Point 783 149 ) ) 
					#symbol: #plain ) 
				#(#JVLayoutSpec #'Base.Neuroid' 
					#attribute: '«uses, creates»' 
					#lineLayout: #(#(#Point 604 120.0 ) #(#Point 673.0 120.0 ) #(#Point 783 120.0 ) ) 
					#symbol: #littleStrokedArrow ) ) ) ) )