import edu.ull.cgunay.utils.plots.*;
import edu.ull.cgunay.utils.*;
import neuroidnet.ntr.*;

//reloadClasses();

until = 150;

watchedSet = new java.util.TreeSet();
//watchedSet.add(new NeuroidName("I1",0));
watchedSet.add(new NeuroidName("M1",34));
watchedSet.add(new NeuroidName("M1",8));
watchedSet.add(new NeuroidName("M2",40));
watchedSet.add(new NeuroidName("M2",10));
watchedSet.add(new NeuroidName("M3",77));
watchedSet.add(new NeuroidName("M3",10));
//watchedSet.add(new NeuroidName("M3",5));
