import edu.ull.cgunay.utils.plots.*;
import edu.ull.cgunay.utils.*;
import neuroidnet.ntr.*;

//reloadClasses();

until = 150;

watchedSet = new java.util.TreeSet();
//watchedSet.add(new NeuroidName("I1",0));
//watchedSet.add(new NeuroidName("M1",10));
//watchedSet.add(new NeuroidName("M1",40));
//watchedSet.add(new NeuroidName("M2",93));
//watchedSet.add(new NeuroidName("M2",19));
watchedSet.add(new NeuroidName("M3",4));
watchedSet.add(new NeuroidName("M3",79));
//watchedSet.add(new NeuroidName("M3",29));
//watchedSet.add(new NeuroidName("M3",5));
