import edu.ull.cgunay.utils.plots.*;
import edu.ull.cgunay.utils.*;
import neuroidnet.ntr.*;

//reloadClasses();

until = 110;

watchedSet = new java.util.TreeSet();
//watchedSet.add(new NeuroidName("I1",0));
//watchedSet.add(new NeuroidName("M1",48));
//watchedSet.add(new NeuroidName("M1",40));
//watchedSet.add(new NeuroidName("M2",54));
//watchedSet.add(new NeuroidName("M2",95));
watchedSet.add(new NeuroidName("M3",90));
watchedSet.add(new NeuroidName("M3",73));
//watchedSet.add(new NeuroidName("M3",29));
//watchedSet.add(new NeuroidName("M3",5));
