//matlab();
c = new LinkedList();

Task t = new Task() {
	void job(Object o) {
	    s = (Synapse)o;
	    ns = s.getSrcNeuroid();
	    if (ns.getTimeLastFired() >= 0) {
		//wplot(n,s.getId());
		p = s.getProfile().getWeightedPotentialPlot();
		p.prepare(nsh.grapher);
		c.add(p.axis);
	    }
	}};
UninterruptedIteration.loop(n.getSynapses(), t);
//spike(n);
p = n.getProfile().getMembranePotentialPlot();
p.prepare(nsh.grapher);
c.add(p.axis);
print(c);
// Title: "Synapse Activities of " + n + " with " + n.getConcept()

p = new MultiDataPlot(c);

if (nsh.plot == void)
    nsh.plot = object();

nsh.plot.h = display(p);

//s = nsh.grapher.createMultiAxes(c).getString();

//print(s);
//nsh.grapher.out.println(s);
