// $Id$
/**
 * For running the network a number of times (say 100) to get
 * statistically significant performance results.
 */


// TODO: put some init vars here, and make separate simplified initializers
// calling this one.
testCapacity() {
    void run() {

	startTime = System.currentTimeMillis();

	for (numberOfObjects = fromObjects; numberOfObjects < toObjects; numberOfObjects+=3) {

	    meanQc = 0; minQc = Double.MAX_VALUE; maxQc = Double.MIN_VALUE;
	    meanQs = 0; minQs = Double.MAX_VALUE; maxQs = Double.MIN_VALUE;

	    for (numberOfTrials = 0; numberOfTrials < maxTrials; numberOfTrials++) {
		runOnce(numberOfObjects, numberOfMedialAreas, timeConstantM, Double.NaN);
		meanQc += qc;
		meanQs += qs;
		minQc = Math.min(minQc, qc);
		minQs = Math.min(minQs, qs);
		maxQc = Math.max(maxQc, qc);
		maxQs = Math.max(maxQs, qs);
	    }
	    meanQc /= maxTrials;
	    meanQs /= maxTrials;

	    correctProfile.put(new Double(numberOfObjects), new ErrorValue(meanQc, minQc, maxQc));
	    spuriousProfile.put(new Double(numberOfObjects), new ErrorValue(meanQs, minQs, maxQs));
     
	} // end of for (numberOfObjects = 1; numberOfObjects < 5; numberOfObjects++)

	print("Elapsed experiment time: " +
	      ((double)System.currentTimeMillis() - startTime)/60000 +
	      " mins");

	save(super, idString + ".data");
    }

    //datas = new Vector(combinedProfilePlot(correctProfile, spuriousProfile, idString));

    // Called by combinedProfilePlot
    void createPlot(java.util.List datas) {

	data = new Grapher.VerticalBar(nsh.grapher, "Predicted capacity",
				       calcObjects, new Range(0, 1));
	datas.add(data);

	datasPlot(datas, idString, "Number of Objects", "Quality",
		  "Performance with " + numberOfMedialAreas + " Layers over " +
		  maxTrials + " Trials,  \\tau_m = " + timeConstantM);

    }

    // Runs everything
    void runAll() {
	run();
	combinedProfilePlot(super);
    }


    // Save me, save you
    nsh.capacity = this;

    setAccessibility(true);

    correctProfile = new Profile();
    spuriousProfile = new Profile();

    maxTrials = 2; //10
    numberOfMedialAreas = 2;
    timeConstantS = 7;
    delay = 3;
    timeConstantM = (numberOfMedialAreas)*timeConstantS;
    segregation = timeConstantS + 2*timeConstantM + delay;

    fromObjects = 1;
    toObjects = 20;

    calcObjects = 10;

    idString =
	"capacity-" + fromObjects + "to" + toObjects + "-"
	+ maxTrials + "trials-" + segregation + "phi-" + timeConstantM + "taum-" 
	+ numberOfMedialAreas + "layers";

}
