// $Id$
/**
 * For running the network a number of times (say 100) to get
 * statistically significant performance results.
 */

testSegregation() {
    void run() {
	init();

	startTime = System.currentTimeMillis();

	for (super.segregation = fromSegregation;
	     super.segregation < toSegregation;
	     super.segregation += (toSegregation - fromSegregation) / dataPoints) {

	    meanQc = 0; minQc = Double.MAX_VALUE; maxQc = Double.MIN_VALUE;
	    meanQs = 0; minQs = Double.MAX_VALUE; maxQs = Double.MIN_VALUE;
	    meanRc = 0; minRc = Double.MAX_VALUE; maxRc = Double.MIN_VALUE;

	    for (numberOfTrials = 0; numberOfTrials < maxTrials; numberOfTrials++) {
		runOnce(super);
		meanQc += qc;
		meanQs += qs;
		meanRc += rc;
		minQc = Math.min(minQc, qc);
		minQs = Math.min(minQs, qs);
		minRc = Math.min(minRc, rc);
		maxQc = Math.max(maxQc, qc);
		maxQs = Math.max(maxQs, qs);
		maxRc = Math.max(maxRc, rc);
	    }
	    meanQc /= maxTrials;
	    meanQs /= maxTrials;
	    meanRc /= maxTrials;

	    
	    correctProfile.put(new Double(super.segregation), new ErrorValue(meanQc, minQc, maxQc));
	    spuriousProfile.put(new Double(super.segregation), new ErrorValue(meanQs, minQs, maxQs));
	    correctRatioProfile.put(new Double(super.segregation),
				    new ErrorValue(meanRc, minRc, maxRc));

     
	} // end of for 

	print("Elapsed experiment time: " +
	      ((double)System.currentTimeMillis() - startTime)/60000 + " mins");

	save(super, idString + ".data");
    }

    // Called by combinedProfilePlot
    void createPlot(java.util.List datas) {

	data = new Grapher.VerticalBar(nsh.grapher, "Calculated \\Phi",
				       calcSegregation, new Range(0, 1));
	datas.add(data);

	datasPlot(datas, idString, "Segregation \\Phi", "Quality",
		  "Performance with " + numberOfMedialAreas + " Layers over " +
		  maxTrials + " Trials, " + numberOfObjects + " Objects, and  \\tau_m = " +
		  timeConstantM);
    }

    void batch() {
	startTime = System.currentTimeMillis();

	for (int i = 0; i < 2; i++) {
	    super.numberOfMedialAreas = 2 + i;
	    super.maxTrials = 10;
	    run();
	}

	print("Total experiment time: " +
	      (System.currentTimeMillis() - startTime)/60000 + " mins");
    }

    void init() {
	super.correctRatioProfile = new Profile();
	super.correctProfile = new Profile();
	super.spuriousProfile = new Profile();

	super.gamma = (numberOfMedialAreas - 1) * timeConstantS;
	super.timeConstantM = getTimeConstantM(super);
	super.threshold = 2 * getMaxEPSP(super);

	super.calcSegregation = getSegregation(super);

	super.fromSegregation = timeConstantS;
	super.toSegregation = 2*(timeConstantS + 2*timeConstantM + delay);

	super.idString =
	    "segregation-" + fromSegregation + "to" + toSegregation + "-"
	    + maxTrials + "trials-" + timeConstantM + "taum-"
	    + numberOfObjects + "objects-" + numberOfMedialAreas + "layers";

    }

    // Save me, save you
    nsh.segregation = this;

    setAccessibility(true);

    // Properties
    maxTrials = 2; //10;
    numberOfMedialAreas = 2;
    numberOfObjects = 5;
    timeConstantS = 7;
    delay = 3;
    dataPoints = 10;

}
